*{
    margin: 0;
    padding: 0;
    font-size:100%;
    border: none;
    outline: none;
    font-weight:300;
    box-sizing: border-box;
    
}
body{
    background-image:url(../midia/h.jpg);
    cursor:url(../midia/v.cur),auto;
    background-attachment:fixed;
   background-size: 100%;
   background-repeat:no-repeat;
}
a{
    font-family:harry p;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    max-width:100%;
}
/* CABEÇALHO*/
.cabecalho{
    width: 100%;
    float: left;
    padding: 1% 4%;
    background: white;
}
.logo{
    width: 56px;
    height: 56px;
    float: left;
    background: url(../midia/logo.png) center center/56px no-repeat;
    font-size:0; 
}
.btn-menu{
    width: 56px;
    height: 56px;
    float: right;
    text-align: center;
    color: white;
    border-radius: 56px;
    background: linear-gradient(to right, #342E2C,black);
    cursor: pointer;
}
/*MENU*/
.menu{
    width: 100%;
    height: 100%;
    position: fixed;
    background:rgba(0,0,0,0.9);
    top: 0;
    left:0;
    display: none;
    cursor: pointer;
}
.btn-close{
    font-size: 1.5em;
    color:white;
    cursor: pointer;
    margin: 2% 3% 0 0;
    float: right;
}
.menu ul{
    width: 100%;
    float: left;
    text-align: center;
}
.menu li{
    padding: 1.5%;
}
.menu li a{
    font-size: 2em;
    color: white;
    padding: 1.5%, 3%;
}
.menu  li a:hover{
    color: red;
}
 /* BANNER */
 .banner{
     width: 100%;
     float: left;
     text-align: center;
     padding: 2% 4%;
     background: black no-repeat fixed;
 }
 .title{
    width: 100%; 
 }
 .title h2{
     font-size: 2.5em;
     color: red;
     font-weight: 700;
     
 }
 .title h3{
     font-size: 1.5em;
     color: white;
     margin-top: 3px;
 }
 .titulos{
    width: 100%;  
 }
 .titulos h5{
    font-size: 1.0em;
    color: white;
    float: left;
    padding-left: 15px;
    padding-right: 30px;
    text-align: center;
 }
 .buttons{
     width: 100%;
     margin-top: 2%;
 }
 .buttons i{
     float: right;
 }
 .btn{
     width: 18em;
     font-size: 1.5em;
     text-align: center;
     font-weight: 700;
     cursor:url(../midia/v.cur),auto;
     padding: 2%;
     border-radius:  10px;
     background: yellow;
 }
 .btn:hover{
    color: red; 
 }
 .buttons:hover{
    text-decoration: none;
    box-shadow: 0 5px 0;
   
 }
 
 .buttons:active{
    position: relative;
    top: 5px;
    box-shadow: none;
 }
 /*CORPO DO INDEX */
 .box{
     width: 100%;
     float: left;
     padding: 0 10%;
    
 }
 .fundo{
    width: 100%;
     float: left;
     padding-right: 0px;
     margin: 3px 0px 3px 0px;
     padding: 2% 3%;
     background-color: black;
     position: relative; 
 }
 .fundo img{
    float: left;
    padding: 5px;
    margin: 10px 0px;
    width: 105px;
    height: 97px;
 }
 .fundo img:last-child{
    margin-right: 0;
 }
 .inner{
    width: 100%;
     float: left;
     padding: 0;
     position: relative; 
 }
 .inner h2{
     font-size: 45px;
     color:yellow;
     text-align: center;

 }
 .inner p{
     margin-top: 2%;
     text-align: justify;
     padding: 0px;
     color: white;
     font-weight: 700;
     font-size: 25px;
 }
 /*RODAPE*/
 .rodape{
    width: 100%;
    float: left;
    padding: 1% 2%;
    background: white;
    list-style: none;
    text-align: center;
 }
 .rodape p{
    font-family: arial;
    font-size: 15px;
     color: black;

 }
 .social-icons a{
     font-size: 1.5em;
     color: #171616;
     margin-right: 3%;
 }
 .social-icons a:hover{
    color: red;
 }
 .social-icons a:last-child{
    margin-right: 0;
 }
 .copyright{
     margin: 2px;
     color: black;
 }

 /*SMAL DEVICE-SMARTPHONES*/

 @media screen and ( min-width: 480px){
 }