<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viwport" content="whidth=device-width, initial-scale=1"/>
    <title>Hogwarts</title>
    <meta name="keywords" content="escola, matrículas, bruxaria, Harry Potter"/>
    <meta name="author" content=" Ana Caroline Ferreira, Ana Clara Sabino, Sthefany Silva e Reyanne Fernandes"/>
    <audio src="midia/Harry Potter song.mp3" autoplay loop ></audio>
    <link rel= "shortcut icon" href="midia/logo.png" type="x-png"/>
    <link rel="stylesheet" type="text/css"  href=" css/style.css"/>
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="midia/logo.png"/>
</head>
<body>
<header class="cabecalho">
<a href="#"><h1 class="logo">Hogwarts</h1></a>
<button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
<nav class="menu">
    <a class="btn-close"><i class="fa fa-times"></i></a>
    <ul>
        <li> <a href="index.html">Início</a></li>
        <li> <a href="cursos.html">Cursos</a></li>
        <li><a href="história.html">História</a></li>
        <li> <a href="login.html">Portal do aluno</a></li>
        
</ul>
</nav>

</header>
    
    <div class="banner">
    <div class="title">
            <h2>Conheça nossos cursos!</h2>
            <h3> Aqui na Hogwarts você escolhe qual melhor curso para você. <br/> Escolha já o seu:</h3>
        </div>
    </div>
         <div class="box">
                 <article class="fundo">
                <div class="inner">
                        <h2>Herbologia </h2>
                        <p>Estudo de plantas e suas propriedades mágicas.</p>
                    <div class="buttons">
                <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
                        </div>
             </article>
   
        <article class="fundo">
    <div class="inner">
                        <h2>Vôo</h2>
                        <p>Estudo básico de como se voar com vassoura</p>
                <div class="buttons">
                    <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
                        </div>
             </article>
     <article class="fundo">
          <div class="inner">
                        <h2>Astronomia</h2>
                  
                       
                        <p>Estudo dos astros e corpos celestes.</p>
                  <div class="buttons">
                    <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
        </div>
         </div>
    </article>
   
    <article class="fundo">
        <div class="inner">
                        <h2>Aritmancia</h2>
                
                       
                        <p>Ramo da magia ligado às propriedades mágicas dos números.</p>
                <div class="buttons">
                    <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
                        </div>
            </article>
     <article class="fundo">
         <div class="inner">
                        <h2>Runas Antigas</h2>
               
                       
                        <p>Nobre estudo do alfabeto rúnico e seus significados.</p>
                 <div class="buttons">
                    <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
             </div>
                        </article>
   
     <article class="fundo">
         <div class="inner">
                        <h2>Adivinhação</h2>
             
                       
                        <p> Arte da clarividência, da previsão do futuro.</p>
                   <div class="buttons">
                <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
             </div>
                        </article>
  
    <article class="fundo">
        <div class="inner">
                        <h2>Trato das Criaturas Mágicas</h2>
                
                       
                        <p>Aprendizado sobre criaturas mágicas e sua história.</p>
                <div class="buttons">
         <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
        </div>
            </div>
                        </article>

   <article class="fundo">
       <div class="inner">
                        <h2>Defesa Contra Artes das Trevas</h2>
               
                       
                        <p>Aprendizado sobre a defesa contra magia das trevas.</p>
                 <div class="buttons">
          <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
           </div>
                        </article>
   
    <article class="fundo">
        <div class="inner">
                        <h2>Estudo dos Trouxa</h2>
                
                       
                        <p>Tudo sobre o mundo fora do mundo bruxo.</p>
                <div class="buttons">
        <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
            </div>
                        </article>
             
    <article class="fundo">
        <div class="inner">
                        <h2>História da Magia</h2>
                
                       
                        <p>Tudo sobre seu passado eo  que envolveu o mundo bruxo.</p>
                <div class="buttons">
         <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
            </div>
                        </article>
             
  <article class="fundo">
      <div class="inner">
                        <h2>Feitiços</h2>
                   
                        <p>Táticas necessárias para o aprendizado de qualquer bruxo.</p>
                 <div class="buttons">
         <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
          </div>
                        </article>

   <article class="fundo">
       <div class="inner">
                        <h2>Transfiguração</h2>
                     
                        <p>Modificação e mutação de um ser para outro.</p>
                 <div class="buttons">
          <a href="matricula.html"><button class="btn-cursos">Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
           </div>
                 
            </article>
             </div>
    </body>
    <footer class="rodape">
        <div class="social-icons">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-whatsapp"></i></a>
        </div>
            <p class="copyright">copyright © Hogwarts 2019. Todos os direitos reservados</p>
    </footer> 
    
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    $(".btn-menu").click(function(){
       $(".menu").show();
    });
    $(".btn-close").click(function(){
       $(".menu").hide();
    });
   </script> 
</html>
    
           