<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viwport" content="whidth=device-width, initial-scale=1"/>
    <title>Hogwarts</title>
    <meta name="keywords" content="escola, matrículas, bruxaria, Harry Potter"/>
    <meta name="author" content=" Ana Caroline Ferreira, Ana Clara Sabino, Sthefany Silva e Reyanne Fernandes"/>
    <audio src="midia/Harry Potter song.mp3" autoplay loop ></audio>
    <link rel= "shortcut icon" href="midia/logo.png" type="x-png"/>
    <link rel="stylesheet" type="text/css"  href=" css/style.css"/>
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="midia/logo.png">
</head>

    <body>
        
<header class="cabecalho">
<a href="#"><h1 class="logo">Hogwarts</h1></a>
<button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
<nav class="menu">
    <a class="btn-close"><i class="fa fa-times"></i></a>
    <ul>
        <li> <a href="index.html">Início</a></li>
        <li> <a href="cursos.html">Cursos</a></li>
        <li><a href="história.html">História</a></li>
        <li> <a href="login.html">Portal do aluno</a></li>
        
</ul>
</nav>
    </header>
        <div class="box">
        <article class="fundo">
                <div class="inner">
                        <h2>História </h2>
                        <p> Há mais de 1000 anos Godric Griffyndor,Rowena Ravenclaw, Helga Hufflepuff e 
                        Salazar Slytherin, os maiores e melhores bruxos da época, juntaram-se para 
                        formar uma escola de magia e feitiçaria. Juntos, eles construíram o castelo de 
                        Hogwarts, com o objetivo de educar os jovens que apresentassem algum talento 
                        mágico.</p>
                        <p> Todos tinham qualidades singulares e distintas, e justamente por isso 
                        les criaram casas para dividir os alunos de acordo com os próprios interesses. 
                        A história de Hogwarts está preservada de diversas formas no grande castelo, 
                        seja nos quadros, nos livros, nos fantasmas ou no próprio dispositivo mágico 
                        sado para a divisão dos alunos em casas, o Chapéu Seletor, que era o antigo 
                        chapéu de Godric Gryffindor(fundador da Grifinória).</p>
                        <p>Porém um deles, Salazar Slytherin (fundador da Sonserina), discordava dos outros três fundadores, 
                        quanto a admissão dos alunos, pois queria que só fossem aceitos bruxos puro-sangue 
                        (de família inteiramente bruxa) e brigou com os outros.</p>
                        <p>Construiu então a câmara secreta que só seria aberta por seu descendente para que 
                        o monstro que ela guardava eliminasse todos os nascidos Trouxas (aqueles que não 
                        tinham sangue mágico) que estivessem na escola.</p>
                        </div> 
        </article>  
             <article class="fundo">
                <div class="inner">
                <h2> Fundadores</h2>
                    <img class="img-fundadores" src="midia/g.jpg" alt="Godric Griffindor">
                    <img  class="img-fundadores" src="midia/s.jpg" alt="Salazar Slytherin" >
                    <img class="img-fundadores" src="midia/r.jpg" alt="Rowena Ravenclaw">
                    <img class="img-fundadores" src="midia/he.jpg" alt="Helga Hufflepuff"> 
        </div>
        <div class="titulos">
            <h5>Godric Griffindor</h5>
            <h5>Salazar Slytherin</h5>
            <h5>Rowena Ravenclaw</h5>
            <h5>Helga Hufflepuff</h5>
            
    </div>
</article>
    </div>   
       
 <footer class="rodape">
        <div class="social-icons">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-whatsapp"></i></a>
        </div>
            <p class="copyright">copyright © Hogwarts 2019. Todos os direitos reservados</p>
    </footer> 
    
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    $(".btn-menu").click(function(){
       $(".menu").show();
    });
    $(".btn-close").click(function(){
       $(".menu").hide();
    });
   </script> 
    </body>