<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viwport" content="whidth=device-width, initial-scale=1"/>
    <title>Hogwarts</title>
    <meta name="keywords" content="escola, matrículas, bruxaria, Harry Potter"/>
    <meta name="author" content=" Ana Caroline Ferreira, Ana Clara Sabino, Sthefany Silva e Reyanne Fernandes"/>
    <audio src="midia/Harry Potter song.mp3" autoplay loop ></audio>
    <link rel= "shortcut icon" href="midia/logo.png" type="x-png"/>
    <link rel="stylesheet" type="text/css"  href=" css/style.css"/>
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="midia/logo.png"/>
</head>
<body>
<header class="cabecalho">
<a href="#"><h1 class="logo">Hogwarts</h1></a>
<button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
<nav class="menu">
    <a class="btn-close"><i class="fa fa-times"></i></a>
    <ul>
        <li> <a href="index.html">Início</a></li>
        <li> <a href="cursos.html">Cursos</a></li>
        <li><a href="história.html">História</a></li>
        <li> <a href="login.html">Portal do aluno</a></li>
        
</ul>
</nav>

</header>
<div class="banner">
    <div class="title">
            <h2>Escola de bruxaria de Hogwarts.</h2>
            <h3> Já pensou em estudar na melhor e mais qualificada escola de bruxos do mundo? <br/> Agora você pode!</h3>
        </div>
            <div class="buttons">
        <a href="cadastro1.php"> <button   class="btn"> Fazer minha Matrícula <i class=" fa fa-arrow-circle-right"></i></button></a>
       
        </div>
    </div>
    <div class="box">
        <article class="fundo">
                <div class="inner">
                        <h2> Hogwarts</h2>
                        <p>A Escola de Magia e Bruxaria de Hogwarts, ou simplesmente Hogwarts, é um internato de magia 
                                para bruxos  e bruxas com idades entre os onze e dezessete anos.</p>
                                  <p>A propriedade de Hogwarts é extensa, abrangendo o enorme castelo, que possui várias torres e 
                                masmorras com as respectivas salas de aulas, os professores, as salas comuns de cada casa (Ravenclaw, 
                                Gryffindor, Hufflepuff e Slytherin). Os Dormitórios dos alunos, as Cozinhas de Hogwarts (onde podemos 
                                encontrar elfos domésticos), o Salão Principal, o Salão de Entrada,todos os aposentos frequentados 
                                diariamente pelos alunos, professores e funcionários.</p>
                                  <p>No exterior do castelo, encontra-se a Floresta Proibida, o Campo de Quadribol (Quidditch ), a Cabana
                                de Hagrid,o Lago Negro, as Estufas de Herbologia, o Salgueiro Zurzidor/Lutador (Onde, em baixo, se 
                                localiza um atalho para a Casa dos Gritos) e o Corujal, onde abrange muitas corujas para que os 
                                alunos e funcionários possam  mandar cartas para seus entes queridos.</p>
                        </div>          
        </article> 
         <article class="fundo">
                <div class="inner">
                <h2> Casas</h2>
                <img src="midia/g.png" alt="Griffindor" />          
                <img src="midia/s.png" alt="Slytherin" />        
                <img src="midia/r.png" alt="Ravenclaw" />  
                <img src="midia/h.png" alt="Hufflepuff" />  
        </div>
        <div class="titulos">
                <h4>Griffindor</h4> 
                <h4>Slytherin</h4>
                <h4>Ravenclaw</h4>
                <h4>Hufflepuff</h4>  
    </div>
</article>
    </div>
    <footer class="rodape">
        <div class="social-icons">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-whatsapp"></i></a>
        </div>
            <p class="copyright">copyright © Hogwarts 2019. Todos os direitos reservados</p>
    </footer> 
    
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    $(".btn-menu").click(function(){
       $(".menu").show();
    });
    $(".btn-close").click(function(){
       $(".menu").hide();
    });
   </script> 
</body>
</html>
