<DOCTYPE html>
 
<html>
<head>
    <meta charset="UTF-8">
    <title>Hogwarts</title>
    <meta name="author" content=" Ana Caroline Ferreira, Ana Clara Sabino, Sthefany Silva e Reyanne Fernandes">
    <audio src="Harry Potter song.mp3" autoplay loop ></audio>
    <link rel="stylesheet" type="text/css"  href="font.css">
    <link rel= "shortcut icon" href="logo.png" type="x-png"/>
    <link rel="stylesheet" type="text/css"  href="style.css"> 



        <title>ViaCEP Webservice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
g
    <!-- Metodo para add JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Adicionando Javascript -->
    <script type="text/javascript" >

        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#uf").val("");
                
            }
            
            //Quando o campo cep perde o foco.
            $("#cep").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#uf").val("...");
                        

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#uf").val(dados.uf);
                              
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });
        </script>
           <link rel="stylesheet" 
                 crossorigin="anonymous"
                 href="http://gc.kis.v2.scr.kaspersky-labs.com/A73DDFEC-F11C-EC41-B595-7337BA3B89D9/abn/main.css">

  <script type="text/javascript" >
/* Máscaras ER */

function mascara(o,f){
    v_obj=o
    v_fun=f
    setTimeout("execmascara()",1)
}
function execmascara(){
    v_obj.value=v_fun(v_obj.value)
}
function mtel(v){
    v=v.replace(/D/g,"");             //Remove tudo o que não é dígito
    v=v.replace(/^(d{2})(d)/g,"($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
    v=v.replace(/(d)(d{4})$/,"$1-$2");    //Coloca hífen entre o quarto e o quinto dígitos
    return v;
}
function id( el ){
  return document.getElementById( el );
}
window.onload = function(){
  id('telefone').onkeypress = function(){
    mascara( this, mtel );
  }
}

</script>



</head>


<body>

   
            <div id="cabeçalho">
            <img  class="img" src="logo.png" align="center" width="150px" higth="158px">
            <button class="botao"><a href="aluno.html">Portal do aluno</a></button>
            <hr HR WIDTH=“100%” color="yellow">
            
            </div>


        <div id= "menu">
                
                    <ul>
                        <li> <a1 href="site Harry 1.0.html">Início</a1></li>
                        <li> <a1 href="cursos.html">Cursos</a1></li>
                        <li><a1 href="historia.html">História</a1></li>
                        <li><a1 href="estrutura">Estrutura</a1></li>
        
                    </ul>
        </div>
        

    <div id="interface">
        <div id= "container"></div>
            	
          <div id="area">
             <!-- Inicio do formulario -->
    				<form id="formulario" autocomplete="off">
              <form method="get" action=".">
     					  
                <fieldset>
       					  <legend>Dados Pessoais</legend>
                    

		                <label>Nome Completo:</label>
                    <input class="campo_nome" type="text"  pattern="[a-zA-Z\s]+$" 
                      title="Somente letras" required/ ></br>
		                <label>Nascimento:</label><input class="campo_nascimento" tabindex="3" 
                       type="date" 
                       pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" 
                       min="01-01-1900" required /><br>
		                <label>RG:</label><input class="campo_rg" type="text" maxlength="15" size="15" required/><br>
                    <label>CPF:</label><input class="campo_cpf" type="text" tabindex="2" 
                       maxlength="14" 
                       placeholder="000.000.000-00"
                       pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" 
                       title="Insira o cpf no formato 123.456.789-00" 
                       required /><br>
                  
                    <label>Telefone:</label><input type="text" class="campo_telefone" id="telefone" maxlength="15"  pattern="[0-9]+$"
                    placeholder="(00) 00000-0000" />

                </fieldset>
          
            
                <fieldset>
                  
       					    <legend>Dados de Endereço</legend>

                    <label>CEP:</label><input class="campo_cep" id="cep" type="text" maxlength="8" size="8" required=""  pattern="[0-9]+$"
                    placeholder="00000-000" /><br>
       	            <label>Rua:</label><input class="campo_rua" id="rua" type="text" required placeholder="" /><br>
                    <label>Número: </label><input class="campo_numero" type="text" maxlength="10" size="10"/><br>
       	            <label>Bairro:</label><input class= "campo_bairro" id="bairro" type="text" required/><br>
                    <label>Cidade:</label><input class= "campo_cidade" id="cidade" type="text" required/><br>
                  	<label>Estado:</label>
       	         
                        <select id= "uf" name="estado" class="estado" required/>
       		
       		                 <option value="AC">Acre </option>
       		                 <option value="AL">Alagoas </option>
       		                 <option value="AP">Amapá </option>
       		                 <option value="AM">Amazonas </option>
       		                 <option value="BA">Bahia </option>
       		                 <option value="CE">Ceará </option>
       		                 <option value="DF">Distrito Federal </option>
       		                 <option value="ES">Espiríto Santo </option>
       		                 <option value="GO">Goiás </option>
       		                 <option value="MA">Maranhão </option>
       		                 <option value="MT">Mato Grosso </option>
       		                 <option value="MS">Mato Grosso do Sul </option>
       		                 <option value="MG">Minas Gerais </option>
       		                 <option value="PA">Pará </option>
       		                 <option value="PB">Paraíba </option>
       		                 <option value="PR">Paraná </option>
       		                 <option value="PE">Pernambuco </option>
       		                 <option value="PI">Piauí </option>
       		                 <option value="RJ">Rio de Janeiro </option>
       		                 <option value="RN">Rio Grande do Norte </option>
       		                 <option value="RS">Rio Grande do Sul </option>
       		                 <option value="RO">Rondônia </option>
			                     <option value="RR">Roraima </option>
			                     <option value="SC">Santa Catarina </option>
			                     <option value="SP">São Paulo </option>
			                     <option value="SE">Sergipe </option>
			                     <option value="TO">Tocantins </option>
			                     <option value="ES">Estrangeiro </option>       		

       	                </select><br>
                  
     					  </fieldset>

     					  <fieldset>
     						   <legend>Dados de Login</legend>

     					       <label>Email:</label><input class="campo_email" type="email" 
                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
                       tabindex="5" placeholder="blabla@email.com" required /><br>
                     <label>Senha:</label><input class="campo_senha" id="senha1" type="password" size="15" maxlength="15" placeholder="************"  required/><br>
                     <label>Confirmar Senha:</label><input class="campo_confirma" id="senha2" type="password"size="15" 
                        maxlength="15" placeholder="************"  oninput="validaSenha(this)" required /><br>

     					  </fieldset>

     					  <input class="botao" type="submit" value="Enviar"/> <input class="botao" type="reset" value="cancelar"/>

              </form>
   					</form>
  				</div>


        
        
    
            
    </div>
     
        

        <div id="rodape">
            <hr HR WIDTH=“100%” color="yellow">
            <p><h9 class="title">Endereço: </h9> Av Araguaia | Nª 07 | Redenção PA <br>Telefone:(91) 0000-9999 | Email: <a href="#">contato@hogwartsex@hotmail.com</a>
        </div>
   

</body>
</html>

<script>
function validaSenha (input){ 
  if (input.value != document.getElementById('senha1').value) {
    input.setCustomValidity('Repita a senha corretamente');
  } else {
    input.setCustomValidity('');
  }
} 
</script>
