

fieldset{
  
  text-align: center;
  
}

legend{

  font-style:bold;
  font-family: "arial";
  color:black;
  font-size:25px;
}

.loginBox-c {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 610px;
  padding: 2px 80px 40px;
  box-sizing: border-box;
  background: rgba(231, 227, 227, 0.527);
  cursor: url(../midia/v.cur),auto;
}

.loginBox-c p{
padding: 3px 0px 4px;
  margin:0;
  text-align: center;
  font-weight:bold;
  color:#fff;
  cursor:url(../midia/v.cur),auto;

} 
.loginBox-c h2{
  font-size: 51px;
  color: yellow;
  padding: 2px 0px 8px;
  text-align: center;
  font-family: Harry p;

}
.loginBox-c input{
width:100%;
margin-bottom: 20px; 
}

::placeholder
{
color:rgba(17, 16, 16, 0.829); 
}


#formulario input{
  border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	font-size: 16px;
  cursor:url(../midia/v.cur),auto;
  margin: 2%;
}

