*{
    margin: 0;
    padding: 0;
    font-size:100%;
    border: none;
    outline: none;
    font-weight:300;
    box-sizing: border-box;
    
}
a{
    font-family:harry p;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    max-width:100%;
}
/* CABEÇALHO*/
.cabecalho{
    width: 100%;
    float: left;
    padding: 1% 4%;
    background: white;
}
.logo{
    width: 56px;
    height: 56px;
    float: left;
     font-family:harry p;
    font-size: 4.0em; 
    color: black;
    cursor:url(../midia/v.cur),auto;
}
.btn-menu{
    width: 56px;
    height: 56px;
    float: right;
    text-align: center;
    color: white;
    border-radius: 56px;
    background: linear-gradient(to right, #342E2C,black);
    cursor: pointer;
}
/*MENU*/
.menu{
    width: 100%;
    height: 100%;
    position: fixed;
    background:rgba(0,0,0,0.9);
    top: 0;
    left:0;
    display: none;
    cursor: pointer;
}
.btn-close{
    font-size: 1.5em;
    color:white;
    cursor: pointer;
    margin: 2% 3% 0 0;
    float: right;
}
.menu ul{
    width: 100%;
    float: left;
    text-align: center;
}
.menu li{
    padding: 1.5%;
}
.menu li a{
    font-size: 2em;
    color: white;
    padding: 1.5%, 3%;
}
.menu  li a:hover{
    color: red;
}
 /* BANNER */
 .banner{
     width: 100%;
     float: left;
     text-align: center;
     padding: 2% 4%;
     background: black no-repeat fixed;
     cursor: pointer;
 }
 .title{
    width: 100%; 
 }
 .title h2{
     font-size: 2.5em;
     color: red;
     font-weight: 700;
     
 }
 .title h3{
     font-size: 1.5em;
     color: white;
     margin-top: 3px;
 }
 .titulos{
    width: 100%;  
 }
.titulos h4{
     font-size: 1.0em;
    color: white;
    float: left;
    margin: 3px 0px;
   padding-left: 40px;
    padding-right: 61px;
    text-align: center;
}
 .titulos h5{
    font-size: 1.0em;
    color: white;
    float: left;
     margin: 3px 0px;
   padding-left: 21px;
    padding-right: 22px;
    text-align: center;
 }
 .buttons{
     width: 100%;
     margin-top: 2%;
 }
 .buttons i{
     float: right;
 }
 .btn{
     width: 18em;
     font-size: 1.5em;
     text-align: center;
     font-weight: 700;
     cursor:url(../midia/v.cur),auto;
     padding: 2%;
     border-radius:  10px;
     background: yellow;
 }
 .btn:hover{
    color: red; 
 }
 .buttons:hover{
    text-decoration: none;
   
 }
 
 .buttons:active{
    position: relative;
    top: 5px;
    box-shadow: none;
 }
 /*CORPO DO INDEX */
 .box{
     width: 100%;
     float: left;
     padding: 0 10%;
    cursor: pointer;
    background-image:url(../midia/h.jpg);
    cursor:url(../midia/v.cur),auto;
    background-attachment:fixed;
   background-size: 100%;
   background-repeat:no-repeat;
 }
 .fundo{
    width: 100%;
     float: left;
     padding-right: 0px;
     margin: 3px 0px 3px 0px;
     margin-bottom: 4px;
     padding: 2% 3%;
     background: black no-repeat fixed;
     cursor: pointer;
     
 }
 .fundo img{
    float: left;
    padding: 5px;
    margin: 10px 27px;
    width: 105px;
    height: 97px;
 }
 .fundo img:last-child{
    margin-right: 0;
 }
 .inner{
    width: 100%;
     float: left;
     padding: 0; 
 }
 .inner h2{
     font-size: 45px;
     color:yellow;
     text-align: center;

 }
 .inner p{
     margin-top: 2%;
     text-align: justify;
     padding: 0px;
     color: white;
     font-weight: 700;
     font-size: 25px;
 }
 /*RODAPE*/
 .rodape{
    width: 100%;
    height: 100%;
    float: left;
    padding: 1% 2%;
    background: white;
    list-style: none;
    text-align: center;
 }
 .rodape p{
    font-family: arial;
    font-size: 15px;
     color: black;

 }
 .social-icons a{
     font-size: 1.5em;
     color: #171616;
     margin-right: 3%;
 }
 .social-icons a:hover{
    color: red;
 }
 .social-icons a:last-child{
    margin-right: 0;
 }
 .copyright{
     margin: 2px;
     color: black;
 }
/*CURSOS*/
 .btn-cursos{
     float: right;
     margin: 0px 3px 6px 12px;
     width: 14em;
     text-align: center;
     font-weight: 700;
     cursor:url(../midia/v.cur),auto;
     padding: 2%;
     border-radius:10px;
     background: yellow;
 }
 .btn-cursos:hover{
    color: red; 
 }


/*LOGIN*/

.loginBox{
    position: relative;
	left:50%;
	transform: translate(-50%, 0%);
	width:350px;
	padding: 2px 80px 40px;
	box-sizing: border-box;
    background:rgba(231, 227, 227, 0.527) ;
    cursor:url(../midia/v.cur),auto;
}

.loginBox p{
	padding: 3px 0px 4px;
    margin:0;
    text-align: center;
    font-weight:bold;
    color:#fff;
    cursor:url(../midia/v.cur),auto;
	
} 
 .loginBox h2{
    font-size: 51px;
    color: yellow;
    padding: 2px 0px 8px;
    text-align: center;
    font-family: Harry p;

}


.loginBox input{
	width:100%;
	margin-bottom: 20px; 
}

.loginBox input[type="text"], .loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size: 16px;
    cursor:url(../midia/v.cur),auto;
	
}
::placeholder
{
	color:rgba(17, 16, 16, 0.829); 
}

/* TELA DE MATRICULA*/
.btn-matricula{
        width: 10em;
        font-size: 1.5em;
        text-align: center;
        font-weight: 700;
        float: right;
        margin-left: 150px;
        cursor: url(../midia/v.cur),auto;
        padding: 2%;
        border-radius: 10px;
        background: yellow;

}
.btn-matricula:hover{
    color: red; 
 }
 @media screen and ( min-width: 580px){
    .btn-matricula {
        width: 10em;
        font-size: 1.5em;
        text-align: center;
        font-weight: 700;
        float: right;
        cursor: url(../midia/v.cur),auto;
        padding: 1%;
        border-radius: 10px;
        background: yellow;
    }

    .logo{
    width: 105px;
    height: 106px;
    float: left; 
    background: url(../midia/logo.png) center center/106px no-repeat;
    font-size:0; 
}
     .btn-menu{
         display: none;
     }
     .btn-close{
         display: none;
     }
     .menu{
         width:auto;
         height: 106px;
         line-height: 106px;
         background: white;
         float: right;
         display: block;
         position: static;
         
     }
     .menu li{
         padding: 0;
         float: left;
         background: white;
         padding: 0px 5px;
     }
     .menu li a{
       text-align: center;
font: fontHarry;
margin: 0px !important;
text-align: center;
padding: 0px 15px;
display: inline-block;
color: black;
position: relative;
text-decoration: none;


     }
     .menu  li a:hover{
         color: red;
}
     
}

 @media screen and ( min-width: 750px){
    .btn-matricula {
        width: 10em;
        font-size: 1.5em;
        text-align: center;
        font-weight: 700;
        float: right;
        cursor: url(../midia/v.cur),auto;
        padding: 1%;
        border-radius: 10px;
        background: yellow;
    }  
    .logo{
    width: 105px;
    height: 106px;
    float: left; 
    background: url(../midia/logo.png) center center/106px no-repeat;
    font-size:0; 
}
     .btn-menu{
         display: none;
     }
     .btn-close{
         display: none;
     }
     .menu{
         width:auto;
         height: 106px;
         line-height: 106px;
         background: white;
         float: right;
         display: block;
         position: static;
         
     }
     .menu li{
         padding: 0;
         float: left;
         background: white;
         padding: 0px 15px;
     }
     .menu li a{
       text-align: center;
       font: fontHarry;
       margin: 0px !important;
       text-align: center;
       padding: 0px 15px;
       display: inline-block;
       color: black;
       position: relative;
       text-decoration: none;
       font-size: 50px;


     }
     .menu  li a:hover{
         color: red;
}
     
}
@media screen and ( min-width: 900px){
    .btn-matricula {
        width: 10em;
        font-size: 1.5em;
        text-align: center;
        font-weight: 700;
        float: right;
        cursor: url(../midia/v.cur),auto;
        padding: 1%;
        border-radius: 10px;
        background: yellow;
    }
    .btn{
        width: 15em;
        font-size: 1.5em;
        text-align: center;
        font-weight: 700;
        cursor:url(../midia/v.cur),auto;
        padding: 2%;
        border-radius:  10px;
        background: yellow;
    }
    .btn-cursos{
        float: right;
        margin: 0px 3px 6px 12px;
        width: 20em;
        text-align: center;
        font-weight: 700;
        cursor:url(../midia/v.cur),auto;
        padding: 2%;
        border-radius:10px;
        background: yellow;
    }
}